config/crd/bases/ecr.services.k8s.aws_pullthroughcacherules.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: pullthroughcacherules.ecr.services.k8s.aws
spec:
  group: ecr.services.k8s.aws
  names:
    kind: PullThroughCacheRule
    listKind: PullThroughCacheRuleList
    plural: pullthroughcacherules
    singular: pullthroughcacherule
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: PullThroughCacheRule is the Schema for the PullThroughCacheRules
          API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: |-
              PullThroughCacheRuleSpec defines the desired state of PullThroughCacheRule.


              The details of a pull through cache rule.
            properties:
              ecrRepositoryPrefix:
                description: The repository name prefix to use when caching images
                  from the source registry.
                type: string
              registryID:
                description: |-
                  The Amazon Web Services account ID associated with the registry to create
                  the pull through cache rule for. If you do not specify a registry, the default
                  registry is assumed.
                type: string
              upstreamRegistryURL:
                description: |-
                  The registry URL of the upstream public registry to use as the source for
                  the pull through cache rule.
                type: string
            required:
            - ecrRepositoryPrefix
            - upstreamRegistryURL
            type: object
          status:
            description: PullThroughCacheRuleStatus defines the observed state of
              PullThroughCacheRule
            properties:
              ackResourceMetadata:
                description: |-
                  All CRs managed by ACK have a common `Status.ACKResourceMetadata` member
                  that is used to contain resource sync state, account ownership,
                  constructed ARN for the resource
                properties:
                  arn:
                    description: |-
                      ARN is the Amazon Resource Name for the resource. This is a
                      globally-unique identifier and is set only by the ACK service controller
                      once the controller has orchestrated the creation of the resource OR
                      when it has verified that an "adopted" resource (a resource where the
                      ARN annotation was set by the Kubernetes user on the CR) exists and
                      matches the supplied CR's Spec field values.
                      TODO(vijat@): Find a better strategy for resources that do not have ARN in CreateOutputResponse
                      https://github.com/aws/aws-controllers-k8s/issues/270
                    type: string
                  ownerAccountID:
                    description: |-
                      OwnerAccountID is the AWS Account ID of the account that owns the
                      backend AWS service API resource.
                    type: string
                  region:
                    description: Region is the AWS region in which the resource exists
                      or will exist.
                    type: string
                required:
                - ownerAccountID
                - region
                type: object
              conditions:
                description: |-
                  All CRS managed by ACK have a common `Status.Conditions` member that
                  contains a collection of `ackv1alpha1.Condition` objects that describe
                  the various terminal states of the CR and its backend AWS service API
                  resource
                items:
                  description: |-
                    Condition is the common struct used by all CRDs managed by ACK service
                    controllers to indicate terminal states  of the CR and its backend AWS
                    service API resource
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the Condition
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              createdAt:
                description: |-
                  The date and time, in JavaScript date format, when the pull through cache
                  rule was created.
                format: date-time
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/ecr.services.k8s.aws_pullthroughcacherules.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: pullthroughcacherules.ecr.services.k8s.aws
spec:
  group: ecr.services.k8s.aws
  names:
    kind: PullThroughCacheRule
    listKind: PullThroughCacheRuleList
    plural: pullthroughcacherules
    singular: pullthroughcacherule
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: PullThroughCacheRule is the Schema for the PullThroughCacheRules
          API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            properties:
              credentialARN:
                type: string
              ecrRepositoryPrefix:
                type: string
              registryID:
                type: string
              upstreamRegistry:
                type: string
              upstreamRegistryURL:
                type: string
            type: object
          status:
            description: PullThroughCacheRuleStatus defines the observed state of
              PullThroughCacheRule
            properties:
              ackResourceMetadata:
                description: |-
                  All CRs managed by ACK have a common `Status.ACKResourceMetadata` member
                  that is used to contain resource sync state, account ownership,
                  constructed ARN for the resource
                properties:
                  arn:
                    description: |-
                      ARN is the Amazon Resource Name for the resource. This is a
                      globally-unique identifier and is set only by the ACK service controller
                      once the controller has orchestrated the creation of the resource OR
                      when it has verified that an "adopted" resource (a resource where the
                      ARN annotation was set by the Kubernetes user on the CR) exists and
                      matches the supplied CR's Spec field values.
                      TODO(vijat@): Find a better strategy for resources that do not have ARN in CreateOutputResponse
                      https://github.com/aws/aws-controllers-k8s/issues/270
                    type: string
                  ownerAccountID:
                    description: |-
                      OwnerAccountID is the AWS Account ID of the account that owns the
                      backend AWS service API resource.
                    type: string
                  region:
                    description: Region is the AWS region in which the resource exists
                      or will exist.
                    type: string
                required:
                - ownerAccountID
                - region
                type: object
              conditions:
                description: |-
                  All CRS managed by ACK have a common `Status.Conditions` member that
                  contains a collection of `ackv1alpha1.Condition` objects that describe
                  the various terminal states of the CR and its backend AWS service API
                  resource
                items:
                  description: |-
                    Condition is the common struct used by all CRDs managed by ACK service
                    controllers to indicate terminal states  of the CR and its backend AWS
                    service API resource
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the Condition
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              createdAt:
                format: date-time
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/ecr.services.k8s.aws_pullthroughcacherules.yaml (diff)
@@ -38,30 +38,17 @@ spec:
           metadata:
             type: object
           spec:
-            description: |-
-              PullThroughCacheRuleSpec defines the desired state of PullThroughCacheRule.
-
-
-              The details of a pull through cache rule.
             properties:
+              credentialARN:
+                type: string
               ecrRepositoryPrefix:
-                description: The repository name prefix to use when caching images
-                  from the source registry.
                 type: string
               registryID:
-                description: |-
-                  The Amazon Web Services account ID associated with the registry to create
-                  the pull through cache rule for. If you do not specify a registry, the default
-                  registry is assumed.
+                type: string
+              upstreamRegistry:
                 type: string
               upstreamRegistryURL:
-                description: |-
-                  The registry URL of the upstream public registry to use as the source for
-                  the pull through cache rule.
                 type: string
-            required:
-            - ecrRepositoryPrefix
-            - upstreamRegistryURL
             type: object
           status:
             description: PullThroughCacheRuleStatus defines the observed state of
@@ -133,9 +120,6 @@ spec:
                   type: object
                 type: array
               createdAt:
-                description: |-
-                  The date and time, in JavaScript date format, when the pull through cache
-                  rule was created.
                 format: date-time
                 type: string
             type: object
